[gd_scene load_steps=6 format=3 uid="uid://drkykj0r3c1kh"]

[ext_resource type="PackedScene" uid="uid://ci36jx3vvoocj" path="res://enemies/_generics/enemy.tscn" id="1_jv4vy"]
[ext_resource type="Shader" uid="uid://7n1pltl6qwgc" path="res://shaders/dissolve.gdshader" id="2_b6cyx"]
[ext_resource type="Resource" uid="uid://d3bv62peoad1r" path="res://enemies/dummy/dummy_stats.tres" id="2_yqttn"]
[ext_resource type="Texture2D" uid="uid://dhdjvi6flg1kg" path="res://effects/gore_death_noise_texture.tres" id="3_yqttn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bpc2"]
resource_local_to_scene = true
shader = ExtResource("2_b6cyx")
shader_parameter/progress = -2.0
shader_parameter/noiseForce = 1.0
shader_parameter/noiseTexture = ExtResource("3_yqttn")
shader_parameter/burnColor = Color(1, 0, 0, 1)
shader_parameter/borderWidth = 0.35
shader_parameter/direction = 270.0

[node name="DummyEnemy" instance=ExtResource("1_jv4vy")]
stats = ExtResource("2_yqttn")

[node name="Sprite" parent="." index="2"]
material = SubResource("ShaderMaterial_7bpc2")
