[gd_scene load_steps=14 format=3 uid="uid://kmn6ndwu5otj"]

[ext_resource type="Script" uid="uid://bl0616biw7sew" path="res://scenes/level_1.gd" id="1_nconj"]
[ext_resource type="PackedScene" uid="uid://gdo7fmio88fn" path="res://player/player.tscn" id="1_vgovh"]
[ext_resource type="PackedScene" uid="uid://bhmxaitsaqnl3" path="res://environment/infinite_world.tscn" id="2_2os1m"]
[ext_resource type="PackedScene" uid="uid://b3rym5f07tq1c" path="res://ui/menu/pause_menu.tscn" id="4_u3m6b"]
[ext_resource type="PackedScene" uid="uid://cplrhnikvgwm3" path="res://ui/in-game/game_ui.tscn" id="4_yuug0"]
[ext_resource type="PackedScene" uid="uid://bspw82fhsmgk3" path="res://equipment/guns/pistol/pistol_collectible.tscn" id="6_5n8pi"]
[ext_resource type="PackedScene" uid="uid://n8mqdn0tb65" path="res://equipment/guns/rifle/rifle_collectible.tscn" id="7_xct6d"]
[ext_resource type="PackedScene" uid="uid://upsgg7tvmfqf" path="res://equipment/guns/shotgun/shotgun_collectible.tscn" id="9_o1vsu"]
[ext_resource type="PackedScene" uid="uid://cal4x5wbe2maf" path="res://ui/in-game/boss_ui.tscn" id="10_q8l1h"]
[ext_resource type="PackedScene" uid="uid://bjac33uc3ygca" path="res://equipment/guns/flamethrower/flamethrower_collectible.tscn" id="12_7ybou"]
[ext_resource type="PackedScene" uid="uid://dx58nvbmorlfh" path="res://equipment/items/timewrap_clock.tscn" id="12_go7sj"]
[ext_resource type="PackedScene" uid="uid://b6ahrxr82mhqj" path="res://equipment/guns/sniper/sniper_collectible.tscn" id="17_xm7rv"]

[sub_resource type="Curve2D" id="Curve2D_rf5nu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -712.154, -431, 0, 0, 0, 0, 712.154, -429, 0, 0, 0, 0, 728.145, 429, 0, 0, 0, 0, -720.682, 436, 0, 0, 0, 0, -719.616, -429)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_nconj")

[node name="InfiniteWorld" parent="." instance=ExtResource("2_2os1m")]

[node name="Player" parent="." instance=ExtResource("1_vgovh")]
unique_name_in_owner = true
position = Vector2(307, 197)

[node name="SpawnPath" type="Path2D" parent="Player"]
scale = Vector2(0.938, 1)
curve = SubResource("Curve2D_rf5nu")

[node name="SpawnPoint" type="PathFollow2D" parent="Player/SpawnPath"]
unique_name_in_owner = true
position = Vector2(-483.747, -430.679)
rotation = 0.00140419
progress = 228.408

[node name="BossSpawnPoint" type="Marker2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(234, 0)

[node name="GameUI" parent="Player" instance=ExtResource("4_yuug0")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="BossUi" parent="Player/GameUI" instance=ExtResource("10_q8l1h")]
z_index = 4096
custom_minimum_size = Vector2(1280, 800)
metadata/_edit_use_anchors_ = true

[node name="MobSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Pause-menu" parent="." instance=ExtResource("4_u3m6b")]
visible = false

[node name="TimeBeforeBoss" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 300.0
one_shot = true

[node name="RemainingTimeInterval" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="BasicGunCollectible" parent="." instance=ExtResource("6_5n8pi")]
position = Vector2(119, 72)

[node name="RifleGunCollectible" parent="." instance=ExtResource("7_xct6d")]
position = Vector2(26, 297)

[node name="ShotGunCollectible" parent="." instance=ExtResource("9_o1vsu")]
position = Vector2(320, 376)

[node name="Collectible" parent="." instance=ExtResource("17_xm7rv")]
position = Vector2(563, 277)

[node name="FlamethrowerCollectible" parent="." instance=ExtResource("12_7ybou")]
position = Vector2(367, 50)

[node name="Collectible2" parent="." instance=ExtResource("12_go7sj")]
position = Vector2(160, 225)

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
[connection signal="timeout" from="TimeBeforeBoss" to="." method="_on_time_before_boss_timeout"]
[connection signal="timeout" from="RemainingTimeInterval" to="." method="_on_remaining_time_interval_timeout"]
