[gd_scene load_steps=11 format=3 uid="uid://cjw0jumou6ntu"]

[ext_resource type="PackedScene" uid="uid://ci36jx3vvoocj" path="res://ennemies/ennemy.tscn" id="1_quukp"]
[ext_resource type="Script" uid="uid://d4niy55y3jsqm" path="res://ennemies/mob_2/mob_2.gd" id="2_uli14"]
[ext_resource type="Texture2D" uid="uid://drnelp42j481v" path="res://sprites/ennemies/ennemy-2-dead.png" id="3_6b8w7"]
[ext_resource type="Texture2D" uid="uid://l6cj1tg044xc" path="res://sprites/ennemies/ennemy-2-walk.png" id="3_vp2e4"]
[ext_resource type="Texture2D" uid="uid://mlv24insxcl0" path="res://sprites/ennemies/ennemy-2-hurt.png" id="4_0u3s6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1m82"]
atlas = ExtResource("4_0u3s6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_waowg"]
atlas = ExtResource("4_0u3s6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2k7t"]
atlas = ExtResource("3_vp2e4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6i8"]
atlas = ExtResource("3_vp2e4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_np543"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6b8w7")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1m82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waowg")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2k7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6i8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Mob2" instance=ExtResource("1_quukp")]
script = ExtResource("2_uli14")
ennemy_name = "mob_2"

[node name="Sprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_np543")
frame_progress = 0.0
