[gd_scene load_steps=2 format=3 uid="uid://deyu38p7ie4ql"]

[ext_resource type="Script" uid="uid://cr5ookdok43wt" path="res://ui/menu/game_over_menu.gd" id="1_73h2w"]

[node name="Game-over" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_73h2w")

[node name="Panel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0.356863, 0.356863, 0.670588)

[node name="MainContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.763591, 0.0259512, 2.88785e-07, 1)
theme_override_font_sizes/font_size = 100
text = "TITLE_GAME_OVER"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
