[gd_scene load_steps=4 format=3 uid="uid://cqy2tfinneg1r"]

[ext_resource type="Script" uid="uid://b4iwto50fmuje" path="res://ui/menu/main_menu.gd" id="1_lbaws"]
[ext_resource type="AudioStream" uid="uid://l15ytlqmk1ww" path="res://sounds/hit.wav" id="2_s7nge"]
[ext_resource type="AudioStream" uid="uid://doknagn7n2ebr" path="res://sounds/reload.wav" id="3_oncms"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_lbaws")

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -46.0
offset_right = 188.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "START"

[node name="MusicToggle" type="CheckButton" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 47.0
offset_right = 53.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Music"

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -441.0
offset_top = 106.0
offset_right = 1.0
offset_bottom = 175.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 50
text = "ZBRA SURVIVORZ"
horizontal_alignment = 1

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_s7nge")
pitch_scale = 3.5

[node name="StartSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_oncms")
pitch_scale = 0.68

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="button_down" from="MusicToggle" to="." method="_on_music_toggle_button_down"]
[connection signal="pressed" from="MusicToggle" to="." method="_on_music_toggle_pressed"]
[connection signal="toggled" from="MusicToggle" to="." method="_on_music_toggle_toggled"]
