[gd_scene load_steps=5 format=3 uid="uid://b3rym5f07tq1c"]

[ext_resource type="Script" uid="uid://sh000knuasji" path="res://ui/menu/pause_menu.gd" id="1_4ffn6"]
[ext_resource type="Theme" uid="uid://ovugx2tb06c" path="res://ui/theme/secondary_ui_theme.tres" id="2_bygbl"]
[ext_resource type="PackedScene" uid="uid://dn2dtj2wmt7qb" path="res://ui/menu/statistics/player_statistics.tscn" id="2_wxqc1"]
[ext_resource type="PackedScene" uid="uid://bdqu3ily4t8ix" path="res://ui/menu/statistics/gun_statistics.tscn" id="3_kk7rk"]

[node name="Pause-menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4ffn6")

[node name="Panel" type="ColorRect" parent="."]
z_index = 4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0.356863, 0.356863, 0.670588)

[node name="MainContainer" type="MarginContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MainContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="PlayerStatistics" parent="Panel/MainContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_wxqc1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="EquippedGunStatistics" parent="Panel/MainContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_kk7rk")]
unique_name_in_owner = true
layout_mode = 2

[node name="QuitButton" type="Button" parent="Panel/MainContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 4096
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_bygbl")
theme_override_font_sizes/font_size = 50
text = "BUTTON_GIVE_UP"

[connection signal="pressed" from="Panel/MainContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
