[gd_scene load_steps=21 format=3 uid="uid://376kwcw11r2k"]

[ext_resource type="Script" uid="uid://defjyi8hd43wt" path="res://scenes/test/test_equipment_scene.gd" id="1_sutrr"]
[ext_resource type="PackedScene" uid="uid://gdo7fmio88fn" path="res://player/player.tscn" id="2_cg6cr"]
[ext_resource type="PackedScene" uid="uid://bhmxaitsaqnl3" path="res://environment/infinite_world.tscn" id="2_emh2j"]
[ext_resource type="PackedScene" uid="uid://bspw82fhsmgk3" path="res://items/guns/pistol/pistol_collectible.tscn" id="3_lpvee"]
[ext_resource type="PackedScene" uid="uid://n8mqdn0tb65" path="res://items/guns/rifle/rifle_collectible.tscn" id="4_l68rk"]
[ext_resource type="PackedScene" uid="uid://cplrhnikvgwm3" path="res://ui/in-game/game_ui.tscn" id="4_svdi0"]
[ext_resource type="PackedScene" uid="uid://upsgg7tvmfqf" path="res://items/guns/shotgun/shotgun_collectible.tscn" id="6_0vx2c"]
[ext_resource type="PackedScene" uid="uid://ceuyqoivr7ngj" path="res://player/xp_drop.tscn" id="7_b7b57"]
[ext_resource type="PackedScene" uid="uid://bjac33uc3ygca" path="res://items/guns/flamethrower/flamethrower_collectible.tscn" id="8_w10lt"]
[ext_resource type="PackedScene" uid="uid://b6ahrxr82mhqj" path="res://items/guns/sniper/sniper_collectible.tscn" id="9_tvq1l"]
[ext_resource type="PackedScene" uid="uid://drkykj0r3c1kh" path="res://ennemies/dummy/dummy.tscn" id="10_juk4v"]
[ext_resource type="PackedScene" uid="uid://diqxvqy6dowgw" path="res://items/consumables/radiance_flask/radiance_flask.tscn" id="12_vs4yp"]
[ext_resource type="PackedScene" uid="uid://bev8kghrhhghh" path="res://items/consumables/life_flask/life_flask.tscn" id="13_6k7wn"]
[ext_resource type="PackedScene" uid="uid://drdb0e64568up" path="res://items/consumables/xp_collector/xp_collector.tscn" id="14_wrh14"]
[ext_resource type="PackedScene" uid="uid://brdpew7cllnyf" path="res://items/consumables/mine/mine_collectible.tscn" id="15_ktnje"]
[ext_resource type="PackedScene" uid="uid://bdtx1ty1p5o4x" path="res://items/loot_chest.tscn" id="16_uihtm"]
[ext_resource type="PackedScene" uid="uid://bpfdwmylfvsgq" path="res://items/guns/crossbow/crossbow_collectible.tscn" id="17_3b7a8"]
[ext_resource type="PackedScene" uid="uid://cg4sxevibdowf" path="res://items/guns/crossbow_explosive/crossbow_explosive_collectible.tscn" id="18_xivjq"]
[ext_resource type="PackedScene" uid="uid://dx58nvbmorlfh" path="res://items/consumables/timewrap_clock/timewrap_clock.tscn" id="19_v766q"]
[ext_resource type="PackedScene" uid="uid://7a43kh2mnegh" path="res://items/guns/crossbow_fire/crossbow_fire_collectible.tscn" id="20_6o6iq"]

[node name="TreeTestScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sutrr")

[node name="InfiniteWorld" parent="." instance=ExtResource("2_emh2j")]

[node name="Player" parent="." instance=ExtResource("2_cg6cr")]
position = Vector2(528, 369)

[node name="GameUI" parent="Player" instance=ExtResource("4_svdi0")]
debug_mode = true

[node name="CheckButton" type="CheckButton" parent="Player/GameUI"]
custom_minimum_size = Vector2(200, 0)
offset_left = 815.0
offset_top = 9.0
offset_right = 1015.0
offset_bottom = 34.0
text = "Spawn ennemies
"

[node name="Weapons" type="Node2D" parent="."]

[node name="CrossbowFireCollectible" parent="Weapons" instance=ExtResource("20_6o6iq")]
position = Vector2(790, 120)

[node name="CrossbowCollectible" parent="Weapons" instance=ExtResource("17_3b7a8")]
position = Vector2(538, 110)

[node name="CrossbowExplosiveCollectible" parent="Weapons" instance=ExtResource("18_xivjq")]
position = Vector2(663, 109)

[node name="FlamethrowerCollectible" parent="Weapons" instance=ExtResource("8_w10lt")]
position = Vector2(410, 110)

[node name="BasicGunCollectible" parent="Weapons" instance=ExtResource("3_lpvee")]
position = Vector2(277, 196)

[node name="RifleGunCollectible" parent="Weapons" instance=ExtResource("4_l68rk")]
position = Vector2(277, 318)

[node name="ShotGunCollectible" parent="Weapons" instance=ExtResource("6_0vx2c")]
position = Vector2(274, 439)

[node name="SniperCollectible" parent="Weapons" instance=ExtResource("9_tvq1l")]
position = Vector2(273, 559)

[node name="XpDrops" type="Node2D" parent="."]

[node name="XpDrop" parent="XpDrops" instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(956, 615)

[node name="XpDrop2" parent="XpDrops" instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(1223, 179)

[node name="XpDrop3" parent="XpDrops" instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(1006, -33)

[node name="XpDrop4" parent="XpDrops" instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(1372, 470)

[node name="XpDrop5" parent="XpDrops" instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(1136, 291)

[node name="XpDrop10" parent="XpDrops" instance=ExtResource("7_b7b57")]
position = Vector2(1108, 488)
xp_value = 1000.0

[node name="XpDrop6" parent="XpDrops" instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(100, 99)
xp_value = 10.0

[node name="XpDrop9" parent="XpDrops" instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(75, 216)
xp_value = 10.0

[node name="XpDrop8" parent="XpDrops" instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(190, -19)
xp_value = 10.0

[node name="XpDrop7" parent="XpDrops" instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(218, 70)
xp_value = 10.0

[node name="XpDrop11" parent="XpDrops" instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(659, 270)
xp_value = 10.0

[node name="XpDrop12" parent="XpDrops" instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(686, 357)
xp_value = 10.0

[node name="Items" type="Node2D" parent="."]

[node name="TimewrapClockCollectible" parent="Items" instance=ExtResource("19_v766q")]
position = Vector2(580, 656)

[node name="LifeFlask2" parent="Items" instance=ExtResource("13_6k7wn")]
y_sort_enabled = true
position = Vector2(41, 110)

[node name="LifeFlask" parent="Items" instance=ExtResource("13_6k7wn")]
y_sort_enabled = true
position = Vector2(101, 65)

[node name="XpCollector" parent="Items" instance=ExtResource("14_wrh14")]
position = Vector2(876, 517)

[node name="MineCollectible" parent="Items" instance=ExtResource("15_ktnje")]
position = Vector2(414, 657)

[node name="RadianceFlask" parent="Items" instance=ExtResource("12_vs4yp")]
y_sort_enabled = true
position = Vector2(494, 658)
radiance_duration = 5.0

[node name="RadianceFlask2" parent="Items" instance=ExtResource("12_vs4yp")]
y_sort_enabled = true
position = Vector2(43, 638)
radiance_duration = 5.0

[node name="RadianceFlask3" parent="Items" instance=ExtResource("12_vs4yp")]
y_sort_enabled = true
position = Vector2(-31, 537)
radiance_duration = 5.0

[node name="Chests" type="Node2D" parent="."]

[node name="LootChest3" parent="Chests" instance=ExtResource("16_uihtm")]
position = Vector2(1276, -537)

[node name="LootChest4" parent="Chests" instance=ExtResource("16_uihtm")]
position = Vector2(960, -539)

[node name="LootChest2" parent="Chests" instance=ExtResource("16_uihtm")]
position = Vector2(1129, -313)

[node name="LootChest" parent="Chests" instance=ExtResource("16_uihtm")]
position = Vector2(813, -315)

[node name="Ennemies" type="Node2D" parent="."]

[node name="Ennemy" parent="Ennemies" instance=ExtResource("10_juk4v")]
position = Vector2(795, 360)

[node name="Ennemy2" parent="Ennemies" instance=ExtResource("10_juk4v")]
position = Vector2(910, 184)

[node name="Ennemy3" parent="Ennemies" instance=ExtResource("10_juk4v")]
position = Vector2(858, 691)

[node name="Ennemy4" parent="Ennemies" instance=ExtResource("10_juk4v")]
position = Vector2(-72, 350)

[node name="Ennemy5" parent="Ennemies" instance=ExtResource("10_juk4v")]
position = Vector2(-138, 349)

[node name="Ennemy6" parent="Ennemies" instance=ExtResource("10_juk4v")]
position = Vector2(-202, 351)

[node name="Ennemy7" parent="Ennemies" instance=ExtResource("10_juk4v")]
position = Vector2(-270, 351)

[node name="Ennemy8" parent="Ennemies" instance=ExtResource("10_juk4v")]
position = Vector2(-336, 345)

[connection signal="toggled" from="Player/GameUI/CheckButton" to="." method="_on_check_button_toggled"]
