[gd_scene load_steps=16 format=3 uid="uid://376kwcw11r2k"]

[ext_resource type="Script" uid="uid://defjyi8hd43wt" path="res://scenes/test/test_equipment_scene.gd" id="1_sutrr"]
[ext_resource type="PackedScene" uid="uid://gdo7fmio88fn" path="res://player/player.tscn" id="2_cg6cr"]
[ext_resource type="PackedScene" uid="uid://bhmxaitsaqnl3" path="res://environment/infinite_world.tscn" id="2_emh2j"]
[ext_resource type="PackedScene" uid="uid://bspw82fhsmgk3" path="res://items/guns/pistol/pistol_collectible.tscn" id="3_lpvee"]
[ext_resource type="PackedScene" uid="uid://n8mqdn0tb65" path="res://items/guns/rifle/rifle_collectible.tscn" id="4_l68rk"]
[ext_resource type="PackedScene" uid="uid://cplrhnikvgwm3" path="res://ui/in-game/game_ui.tscn" id="4_svdi0"]
[ext_resource type="PackedScene" uid="uid://upsgg7tvmfqf" path="res://items/guns/shotgun/shotgun_collectible.tscn" id="6_0vx2c"]
[ext_resource type="PackedScene" uid="uid://ceuyqoivr7ngj" path="res://player/xp_drop.tscn" id="7_b7b57"]
[ext_resource type="PackedScene" uid="uid://bjac33uc3ygca" path="res://items/guns/flamethrower/flamethrower_collectible.tscn" id="8_w10lt"]
[ext_resource type="PackedScene" uid="uid://b6ahrxr82mhqj" path="res://items/guns/sniper/sniper_collectible.tscn" id="9_tvq1l"]
[ext_resource type="PackedScene" uid="uid://drkykj0r3c1kh" path="res://ennemies/dummy/dummy.tscn" id="10_juk4v"]
[ext_resource type="PackedScene" uid="uid://diqxvqy6dowgw" path="res://items/consumables/radiance_flask/radiance_flask.tscn" id="12_vs4yp"]
[ext_resource type="PackedScene" uid="uid://bev8kghrhhghh" path="res://items/consumables/life_flask/life_flask.tscn" id="13_6k7wn"]
[ext_resource type="PackedScene" uid="uid://drdb0e64568up" path="res://items/consumables/xp_collector/xp_collector.tscn" id="14_wrh14"]
[ext_resource type="PackedScene" uid="uid://brdpew7cllnyf" path="res://items/consumables/mine/mine_collectible.tscn" id="15_ktnje"]

[node name="TreeTestScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sutrr")

[node name="InfiniteWorld" parent="." instance=ExtResource("2_emh2j")]

[node name="Player" parent="." instance=ExtResource("2_cg6cr")]
position = Vector2(588, 315)

[node name="GameUI" parent="Player" instance=ExtResource("4_svdi0")]

[node name="XpDrop" parent="." instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(956, 615)

[node name="XpDrop2" parent="." instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(1223, 179)

[node name="XpDrop3" parent="." instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(1006, -33)

[node name="XpDrop4" parent="." instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(1372, 470)

[node name="XpDrop5" parent="." instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(1136, 291)

[node name="Ennemy" parent="." instance=ExtResource("10_juk4v")]
position = Vector2(795, 360)

[node name="Ennemy2" parent="." instance=ExtResource("10_juk4v")]
position = Vector2(910, 184)

[node name="Ennemy3" parent="." instance=ExtResource("10_juk4v")]
position = Vector2(858, 691)

[node name="Ennemy4" parent="." instance=ExtResource("10_juk4v")]
position = Vector2(-72, 350)

[node name="Ennemy5" parent="." instance=ExtResource("10_juk4v")]
position = Vector2(-138, 349)

[node name="Ennemy6" parent="." instance=ExtResource("10_juk4v")]
position = Vector2(-202, 351)

[node name="Ennemy7" parent="." instance=ExtResource("10_juk4v")]
position = Vector2(-270, 351)

[node name="Ennemy8" parent="." instance=ExtResource("10_juk4v")]
position = Vector2(-336, 345)

[node name="XpDrop6" parent="." instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(100, 99)
xp_value = 10.0

[node name="RadianceFlask" parent="." instance=ExtResource("12_vs4yp")]
y_sort_enabled = true
position = Vector2(199, 656)

[node name="RadianceFlask2" parent="." instance=ExtResource("12_vs4yp")]
y_sort_enabled = true
position = Vector2(43, 638)

[node name="RadianceFlask3" parent="." instance=ExtResource("12_vs4yp")]
y_sort_enabled = true
position = Vector2(-31, 537)

[node name="Collectible" parent="." instance=ExtResource("13_6k7wn")]
y_sort_enabled = true
position = Vector2(41, 110)

[node name="Collectible2" parent="." instance=ExtResource("13_6k7wn")]
y_sort_enabled = true
position = Vector2(101, 65)

[node name="FlamethrowerCollectible" parent="." instance=ExtResource("8_w10lt")]
position = Vector2(638, 177)

[node name="BasicGunCollectible" parent="." instance=ExtResource("3_lpvee")]
position = Vector2(277, 328)

[node name="RifleGunCollectible" parent="." instance=ExtResource("4_l68rk")]
position = Vector2(362, 515)

[node name="ShotGunCollectible" parent="." instance=ExtResource("6_0vx2c")]
position = Vector2(608, 516)

[node name="Collectible3" parent="." instance=ExtResource("9_tvq1l")]
position = Vector2(779, 439)

[node name="XpDrop9" parent="." instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(471, 181)
xp_value = 10.0

[node name="XpDrop8" parent="." instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(371, 82)
xp_value = 10.0

[node name="XpDrop7" parent="." instance=ExtResource("7_b7b57")]
y_sort_enabled = true
position = Vector2(218, 70)
xp_value = 10.0

[node name="Collectible4" parent="." instance=ExtResource("14_wrh14")]
position = Vector2(468, 610)

[node name="Collectible5" parent="." instance=ExtResource("15_ktnje")]
position = Vector2(478, 284)
