[gd_scene load_steps=6 format=3 uid="uid://5dhmrbtdnbhg"]

[ext_resource type="StyleBox" uid="uid://f60rew07ua46" path="res://ui/theme/ui_transparent_container.tres" id="1_cc8y4"]
[ext_resource type="Texture2D" uid="uid://p7gs7kgcgirk" path="res://assets/sprites/items/clock.png" id="2_mtpq0"]
[ext_resource type="Script" uid="uid://dgttg4b11yvj2" path="res://ui/in-game/consumable_slot.gd" id="2_nussi"]
[ext_resource type="PackedScene" uid="uid://b022lydfmv6ep" path="res://ui/controls/button_icon.tscn" id="3_nussi"]

[sub_resource type="LabelSettings" id="LabelSettings_mtpq0"]
line_spacing = 0.0
font_size = 25
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Consumable" type="PanelContainer"]
custom_minimum_size = Vector2(80, 50)
offset_right = 80.0
offset_bottom = 50.0
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("1_cc8y4")
script = ExtResource("2_nussi")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="ConsumableSprite" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
texture = ExtResource("2_mtpq0")
expand_mode = 2
stretch_mode = 4

[node name="UseLabel" type="Label" parent="CenterContainer/ConsumableSprite"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 14.0
offset_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "3"
label_settings = SubResource("LabelSettings_mtpq0")
horizontal_alignment = 2

[node name="ConsumableButton" parent="." instance=ExtResource("3_nussi")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
action = 3
