[gd_scene load_steps=5 format=3 uid="uid://b7ydpd6qydhnt"]

[ext_resource type="StyleBox" uid="uid://f60rew07ua46" path="res://ui/theme/ui_transparent_container.tres" id="1_w43r3"]
[ext_resource type="Texture2D" uid="uid://brij0iabddduj" path="res://assets/sprites/items/sniper-idle.png" id="2_5dpiw"]
[ext_resource type="Script" uid="uid://bjma854jxsgfs" path="res://ui/in-game/gun_slot.gd" id="2_75gk6"]
[ext_resource type="PackedScene" uid="uid://b022lydfmv6ep" path="res://ui/controls/button_icon.tscn" id="3_75gk6"]

[node name="GunSlot" type="PanelContainer"]
custom_minimum_size = Vector2(200, 50)
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("1_w43r3")
script = ExtResource("2_75gk6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="GunSprite" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 45)
layout_mode = 2
texture = ExtResource("2_5dpiw")
stretch_mode = 5

[node name="ButtonIcon" parent="." instance=ExtResource("3_75gk6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
