[gd_scene load_steps=9 format=3 uid="uid://b7ydpd6qydhnt"]

[ext_resource type="StyleBox" uid="uid://f60rew07ua46" path="res://ui/theme/ui_transparent_container.tres" id="1_w43r3"]
[ext_resource type="Texture2D" uid="uid://brij0iabddduj" path="res://assets/sprites/items/sniper-idle.png" id="2_5dpiw"]
[ext_resource type="Script" uid="uid://bjma854jxsgfs" path="res://ui/in-game/gun_slot.gd" id="2_75gk6"]
[ext_resource type="PackedScene" uid="uid://b022lydfmv6ep" path="res://ui/controls/button_icon.tscn" id="3_75gk6"]
[ext_resource type="Texture2D" uid="uid://c7rhlq1mgjv5g" path="res://assets/sprites/items/fire-able.png" id="4_bnrf2"]
[ext_resource type="Texture2D" uid="uid://cl2f8k66v4db8" path="res://assets/sprites/items/explosive.png" id="5_sjylf"]
[ext_resource type="Texture2D" uid="uid://rorme4oipf48" path="res://assets/sprites/ui/controls/mouse/mouse-LMB.png" id="7_qrmpt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7svlj"]

[node name="GunSlot" type="PanelContainer"]
custom_minimum_size = Vector2(200, 50)
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("1_w43r3")
script = ExtResource("2_75gk6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="GunSprite" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 45)
layout_mode = 2
texture = ExtResource("2_5dpiw")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Legend" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="IsFire" type="TextureRect" parent="MarginContainer/Legend"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
tooltip_text = "TOOLTIP_INCENDIARY_BULLETS"
texture = ExtResource("4_bnrf2")

[node name="IsExplosive" type="TextureRect" parent="MarginContainer/Legend"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
tooltip_text = "TOOLTIP_EXPLOSIVE_BULLETS"
texture = ExtResource("5_sjylf")

[node name="Spacer" type="Panel" parent="MarginContainer/Legend"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7svlj")

[node name="ButtonIcon" parent="MarginContainer/Legend" instance=ExtResource("3_75gk6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("7_qrmpt")
action = 2
