[gd_scene load_steps=16 format=3 uid="uid://brp1lqe74y0on"]

[ext_resource type="Script" path="res://environment/tree.gd" id="1_g11to"]
[ext_resource type="Texture2D" uid="uid://bvmtbfx0kym78" path="res://sprites/environment/tree-idle.png" id="1_lq71w"]
[ext_resource type="Texture2D" uid="uid://dwuk1wotf6y50" path="res://sprites/shadow.png" id="1_xbm4e"]
[ext_resource type="Texture2D" uid="uid://b0i4faxik8fu7" path="res://sprites/environment/tree-exploding.png" id="3_0odta"]
[ext_resource type="AudioStream" uid="uid://c8mmey6t4sqyj" path="res://sounds/falling-leaves.wav" id="5_he00s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnym0"]
atlas = ExtResource("3_0odta")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06sa"]
atlas = ExtResource("3_0odta")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxcep"]
atlas = ExtResource("3_0odta")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rls7o"]
atlas = ExtResource("3_0odta")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6x42"]
atlas = ExtResource("3_0odta")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxiw"]
atlas = ExtResource("1_lq71w")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aao5q"]
atlas = ExtResource("1_lq71w")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkx4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxcep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rls7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6x42")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oxiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aao5q")
}],
"loop": true,
"name": &"idle",
"speed": 0.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hlt7m"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bgjm"]
radius = 5.5
height = 57.0

[node name="Tree" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_g11to")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(-0.5, -6)
scale = Vector2(2, 2)
texture = ExtResource("1_xbm4e")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -26)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wkx4t")
animation = &"explode"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("CapsuleShape2D_hlt7m")

[node name="ExplodeZone" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplodeZone"]
position = Vector2(1, -27.5)
shape = SubResource("CapsuleShape2D_3bgjm")
debug_color = Color(0.874474, 0.459713, 0.525191, 0.42)

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_he00s")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
