[gd_scene load_steps=5 format=3 uid="uid://dixw4ln2q08f7"]

[ext_resource type="PackedScene" uid="uid://bvu2hswqayla6" path="res://items/guns/_generics/gun_collectible.tscn" id="1_6wwo3"]
[ext_resource type="Texture2D" uid="uid://doe1cxsf22wq6" path="res://assets/sprites/items/laser-gun-idle.png" id="2_lavxo"]
[ext_resource type="Resource" uid="uid://yqlv67u372cr" path="res://items/guns/laser_gun/stats/laser_gun_stats.tres" id="2_mglwr"]
[ext_resource type="Resource" uid="uid://c1k4pcypnnrr2" path="res://items/guns/laser_gun/stats/laser_gun_bullet_stats.tres" id="3_8xlij"]

[node name="LaserGunCollectible" instance=ExtResource("1_6wwo3")]
gun_stats = ExtResource("2_mglwr")
bullet_stats = ExtResource("3_8xlij")

[node name="Sprite" parent="." index="2"]
texture = ExtResource("2_lavxo")
