[gd_scene load_steps=8 format=3 uid="uid://c4i5fpyxcf188"]

[ext_resource type="PackedScene" uid="uid://cr2atmw7lsjf5" path="res://items/guns/_generics/bullet.tscn" id="1_vwevq"]
[ext_resource type="Resource" uid="uid://c1k4pcypnnrr2" path="res://items/guns/laser_gun/stats/laser_gun_bullet_stats.tres" id="2_dy2v4"]
[ext_resource type="Texture2D" uid="uid://bq7pssvtap4eq" path="res://assets/sprites/items/laser-bullet.png" id="2_xv7tp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dy2v4"]
atlas = ExtResource("2_xv7tp")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_27owv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy2v4")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_dy2v4"]
offsets = PackedFloat32Array(0.0795107, 0.211009, 0.651376)
colors = PackedColorArray(0.904514, 0.639709, 0.160636, 0.580392, 1, 0.109804, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_27owv"]
gradient = SubResource("Gradient_dy2v4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="LaserGunBullet" instance=ExtResource("1_vwevq")]
bullet_stats = ExtResource("2_dy2v4")

[node name="BulletSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_27owv")

[node name="PointLight2D" type="PointLight2D" parent="." index="2"]
position = Vector2(1, 0)
energy = 1.5
range_item_cull_mask = 13
texture = SubResource("GradientTexture2D_27owv")
