[gd_scene load_steps=13 format=3 uid="uid://b63ywwv3df5oi"]

[ext_resource type="PackedScene" uid="uid://cdr8rck7r5wts" path="res://items/guns/_generics/gun.tscn" id="1_fqp6w"]
[ext_resource type="Texture2D" uid="uid://b2yvrl4v35gyv" path="res://assets/sprites/items/laser-gun-firing.png" id="2_ix0a3"]
[ext_resource type="Resource" uid="uid://yqlv67u372cr" path="res://items/guns/laser_gun/stats/laser_gun_stats.tres" id="2_otyob"]
[ext_resource type="Resource" uid="uid://c1k4pcypnnrr2" path="res://items/guns/laser_gun/stats/laser_gun_bullet_stats.tres" id="3_g1pj7"]
[ext_resource type="Texture2D" uid="uid://doe1cxsf22wq6" path="res://assets/sprites/items/laser-gun-idle.png" id="3_hu6wb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otyob"]
atlas = ExtResource("2_ix0a3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1pj7"]
atlas = ExtResource("2_ix0a3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xhou"]
atlas = ExtResource("2_ix0a3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3owx"]
atlas = ExtResource("2_ix0a3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cww03"]
atlas = ExtResource("2_ix0a3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2gk"]
atlas = ExtResource("3_hu6wb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ypiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otyob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1pj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xhou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cww03")
}],
"loop": false,
"name": &"firing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2gk")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="LaserGun" instance=ExtResource("1_fqp6w")]
gun_stats = ExtResource("2_otyob")
bullet_stats = ExtResource("3_g1pj7")

[node name="Sprite" parent="PivotPoint" index="0"]
sprite_frames = SubResource("SpriteFrames_7ypiv")

[node name="ShootingPoint" parent="PivotPoint/Sprite" index="0"]
position = Vector2(8, -2)
