[gd_scene load_steps=5 format=3 uid="uid://cfkoyinfbishd"]

[ext_resource type="PackedScene" uid="uid://cr2atmw7lsjf5" path="res://equipment/guns/generic/bullet.tscn" id="1_0meby"]
[ext_resource type="Texture2D" uid="uid://bgot5v3svfkrv" path="res://sprites/items/rifle-bullet.png" id="2_14nh3"]
[ext_resource type="Script" path="res://equipment/guns/rifle/rifle_bullet.gd" id="2_x1h8g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qfslt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_14nh3")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[node name="RifleBullet" instance=ExtResource("1_0meby")]
script = ExtResource("2_x1h8g")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_qfslt")
