[gd_scene load_steps=8 format=3 uid="uid://cyr7muf08kwe2"]

[ext_resource type="PackedScene" uid="uid://cdr8rck7r5wts" path="res://equipment/guns/gun.tscn" id="1_ynb55"]
[ext_resource type="Texture2D" uid="uid://b2kcfg2omy42e" path="res://sprites/items/Rifle-firing.png" id="2_tvf2g"]
[ext_resource type="Script" path="res://equipment/guns/rifle/rifle.gd" id="2_v02ng"]
[ext_resource type="Texture2D" uid="uid://cp367k8prjif0" path="res://sprites/items/Rifle.png" id="3_a5ebd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdn8v"]
atlas = ExtResource("2_tvf2g")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhle"]
atlas = ExtResource("2_tvf2g")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xlcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdn8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwhle")
}],
"loop": true,
"name": &"firing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a5ebd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="RifleGun" instance=ExtResource("1_ynb55")]
script = ExtResource("2_v02ng")
gun_name = "rifle"

[node name="Sprite" parent="PivotPoint" index="0"]
position = Vector2(26, 0)
sprite_frames = SubResource("SpriteFrames_0xlcn")
animation = &"idle"
frame_progress = 0.136057

[node name="ShootingPoint" parent="PivotPoint/Sprite" index="0"]
position = Vector2(16, -2.66667)

[node name="ShellEjectPoint" parent="PivotPoint/Sprite" index="1"]
position = Vector2(-5, -4)
