[gd_scene load_steps=5 format=3 uid="uid://cppxaf52kdwnq"]

[ext_resource type="PackedScene" uid="uid://dpqk78rbe30jr" path="res://items/consumables/_generics/consumable_item.tscn" id="1_3bu62"]
[ext_resource type="Script" uid="uid://bdfkvslf8vve7" path="res://items/consumables/mine/mine.gd" id="2_j4ah7"]
[ext_resource type="Texture2D" uid="uid://bstfj5meuh1g5" path="res://assets/sprites/items/mine.png" id="3_ilb2e"]
[ext_resource type="Resource" uid="uid://bj0jy3ygw6wy6" path="res://items/consumables/mine/mine_stats.tres" id="3_wmqc1"]

[node name="Collectible" instance=ExtResource("1_3bu62")]
script = ExtResource("2_j4ah7")
stats = ExtResource("3_wmqc1")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_ilb2e")
