[gd_scene load_steps=5 format=3 uid="uid://bvu2hswqayla6"]

[ext_resource type="PackedScene" uid="uid://dpqk78rbe30jr" path="res://items/consumables/_generics/consumable_item.tscn" id="1_sdufc"]
[ext_resource type="Script" uid="uid://2mhr1pb8ovwo" path="res://items/guns/_generics/gun_collectible.gd" id="2_afsvs"]
[ext_resource type="PackedScene" uid="uid://ccgmshd6826dt" path="res://items/guns/_generics/gun_info_panel.tscn" id="3_mq4n0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uidp6"]
radius = 56.5022

[node name="GunCollectible" instance=ExtResource("1_sdufc")]
y_sort_enabled = true
script = ExtResource("2_afsvs")
gun_stats = null
bullet_stats = null

[node name="InfoDisplayZone" type="Area2D" parent="." index="0"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoDisplayZone" index="0"]
shape = SubResource("CircleShape2D_uidp6")
debug_color = Color(0, 0.645903, 0.249673, 0.42)

[node name="Sprite" parent="." index="2"]
z_index = 4095
y_sort_enabled = true

[node name="Shadow" parent="." index="4"]
y_sort_enabled = true

[node name="GunInfoPanel" parent="." index="6" instance=ExtResource("3_mq4n0")]
unique_name_in_owner = true
visible = false
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 0, 0)

[connection signal="body_entered" from="InfoDisplayZone" to="." method="_on_info_display_zone_body_entered"]
[connection signal="body_exited" from="InfoDisplayZone" to="." method="_on_info_display_zone_body_exited"]
