[gd_scene load_steps=19 format=3 uid="uid://d34xdit2vwho5"]

[ext_resource type="PackedScene" uid="uid://cdr8rck7r5wts" path="res://items/weapons/_generics/gun.tscn" id="1_cpyw5"]
[ext_resource type="Resource" uid="uid://6eal7n0iiorh" path="res://items/weapons/crossbow/stats/crossbow_stats.tres" id="2_6a4xl"]
[ext_resource type="Resource" uid="uid://bd4tceugyhp5l" path="res://items/weapons/crossbow/stats/crossbow_bullet_stats.tres" id="3_x6e33"]
[ext_resource type="Texture2D" uid="uid://chd1vtjdhwi0i" path="res://assets/sprites/items/crossbow/crossbow-firing.png" id="4_226xa"]
[ext_resource type="Texture2D" uid="uid://y8iv0epkfgly" path="res://assets/sprites/items/crossbow/crossbow-idle.png" id="5_p26wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p26wd"]
atlas = ExtResource("4_226xa")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghufk"]
atlas = ExtResource("4_226xa")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hkg5"]
atlas = ExtResource("4_226xa")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpuc"]
atlas = ExtResource("4_226xa")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4xq"]
atlas = ExtResource("4_226xa")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u57v"]
atlas = ExtResource("4_226xa")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwjth"]
atlas = ExtResource("4_226xa")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vesse"]
atlas = ExtResource("4_226xa")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h3d2"]
atlas = ExtResource("4_226xa")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlfrf"]
atlas = ExtResource("4_226xa")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5fyf"]
atlas = ExtResource("4_226xa")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymx2p"]
atlas = ExtResource("5_p26wd")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghufk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p26wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hkg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u57v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwjth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vesse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h3d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fyf")
}],
"loop": false,
"name": &"firing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymx2p")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="Crossbow" instance=ExtResource("1_cpyw5")]
weapon_stats = ExtResource("2_6a4xl")
bullet_stats = ExtResource("3_x6e33")

[node name="Sprite" parent="PivotPoint" index="0"]
sprite_frames = SubResource("SpriteFrames_ghufk")
frame = 10
frame_progress = 1.0

[node name="RedDot" parent="PivotPoint/Sprite/ShootingPoint" index="1"]
position = Vector2(3.8, 2.8)

[node name="AimGuides" parent="PivotPoint/Sprite/ShootingPoint" index="2"]
position = Vector2(3.8, 2.8)

[node name="ShellEjectPoint" parent="PivotPoint/Sprite" index="1"]
position = Vector2(-7, -1)
