[gd_scene load_steps=2 format=3 uid="uid://duwn5vbe371b3"]

[ext_resource type="Script" uid="uid://bbesijp6cg0u2" path="res://ennemies/ennemy_spawner.gd" id="1_or8xr"]

[node name="EnnemySpawner" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_or8xr")

[node name="MobSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true
autostart = true

[node name="TimeBeforeBoss" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 300.0
one_shot = true

[node name="UIRefreshTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
[connection signal="timeout" from="TimeBeforeBoss" to="." method="_on_time_before_boss_timeout"]
[connection signal="timeout" from="UIRefreshTimer" to="." method="_on_ui_refresh_timer_timeout"]
