[gd_scene load_steps=59 format=3 uid="uid://gdo7fmio88fn"]

[ext_resource type="Script" uid="uid://c1c216xron5rv" path="res://player/player.gd" id="1_teghp"]
[ext_resource type="PackedScene" uid="uid://bkh37y1i8fjjq" path="res://effects/visual_effects_holder.tscn" id="2_2ieo8"]
[ext_resource type="Texture2D" uid="uid://bgymw4l2oymtc" path="res://assets/sprites/player/player-dead.png" id="3_2bqqa"]
[ext_resource type="Texture2D" uid="uid://si1biqu2tpxp" path="res://assets/sprites/player/player-hurt.png" id="3_b0r7w"]
[ext_resource type="Texture2D" uid="uid://mbgktmkokcql" path="res://assets/sprites/player/player-idle.png" id="3_hsq4i"]
[ext_resource type="PackedScene" uid="uid://clxlxqn7b6tph" path="res://effects/shadow.tscn" id="3_wodsf"]
[ext_resource type="Texture2D" uid="uid://bjwiq2q541nft" path="res://assets/sprites/player/player-walk.png" id="4_4gd1v"]
[ext_resource type="PackedScene" uid="uid://cl0vk4malih5v" path="res://ui/in-game/health_bar.tscn" id="5_yybqa"]
[ext_resource type="Texture2D" uid="uid://bnx4gwxp4icjk" path="res://assets/sprites/player/level-up.png" id="7_l7eyr"]
[ext_resource type="Texture2D" uid="uid://dymt52ugwiobd" path="res://assets/sprites/player/player-effects-heal.png" id="7_qp5db"]
[ext_resource type="Texture2D" uid="uid://twi8lfwt883a" path="res://assets/sprites/player/player-effects-radiance.png" id="9_sing3"]
[ext_resource type="PackedScene" uid="uid://c333xvlfxb3uo" path="res://player/player_camera.tscn" id="11_ebec5"]
[ext_resource type="PackedScene" uid="uid://cbmpngfanrajt" path="res://player/dash_manager.tscn" id="13_yllr7"]
[ext_resource type="PackedScene" uid="uid://5ywp5ksmmobp" path="res://player/effects/player_effects_manager.tscn" id="14_kb6p2"]
[ext_resource type="PackedScene" uid="uid://jxii0ya3pin2" path="res://player/player_level_manager.tscn" id="15_wodsf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uir31"]
atlas = ExtResource("3_2bqqa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvg3p"]
atlas = ExtResource("3_b0r7w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0oc7"]
atlas = ExtResource("3_b0r7w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2s4"]
atlas = ExtResource("3_hsq4i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2robk"]
atlas = ExtResource("3_hsq4i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcfow"]
atlas = ExtResource("4_4gd1v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnhld"]
atlas = ExtResource("4_4gd1v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pli0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uir31")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvg3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0oc7")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2robk")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcfow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnhld")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgm5"]
atlas = ExtResource("7_qp5db")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3bkj"]
atlas = ExtResource("7_qp5db")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kc4g"]
atlas = ExtResource("7_qp5db")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juvrg"]
atlas = ExtResource("7_qp5db")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85mn5"]
atlas = ExtResource("7_qp5db")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c34h"]
atlas = ExtResource("7_qp5db")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7dv2"]
atlas = ExtResource("7_qp5db")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og100"]
atlas = ExtResource("7_qp5db")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bu2e"]
atlas = ExtResource("7_qp5db")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_misy4"]
atlas = ExtResource("7_l7eyr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywv0"]
atlas = ExtResource("7_l7eyr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwhv"]
atlas = ExtResource("7_l7eyr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjd3f"]
atlas = ExtResource("7_l7eyr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04lj8"]
atlas = ExtResource("7_l7eyr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbm2r"]
atlas = ExtResource("7_l7eyr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5en2"]
atlas = ExtResource("7_l7eyr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30do6"]
atlas = ExtResource("9_sing3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ximb8"]
atlas = ExtResource("9_sing3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7lso"]
atlas = ExtResource("9_sing3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj0be"]
atlas = ExtResource("9_sing3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj14w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3bkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kc4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juvrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85mn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c34h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og100")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bu2e")
}],
"loop": false,
"name": &"heal",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_misy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjd3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04lj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbm2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5en2")
}],
"loop": false,
"name": &"lvlup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30do6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ximb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7lso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0be")
}],
"loop": false,
"name": &"radiance",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pv4u"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l4us1"]
radius = 18.0278

[sub_resource type="CircleShape2D" id="CircleShape2D_12tvn"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4lpg2"]
radius = 30.0666

[sub_resource type="CircleShape2D" id="CircleShape2D_1s8oo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wodsf"]
radius = 27.0

[sub_resource type="Gradient" id="Gradient_r8qdj"]
offsets = PackedFloat32Array(0, 0.00806452, 0.197581, 0.282258, 0.520161, 0.941558)
colors = PackedColorArray(1, 1, 0.416, 0, 0.945, 0.981, 0.897, 1, 0.987621, 0.826147, 0.475665, 1, 0.991368, 0.812534, 0.438625, 1, 0.705937, 0.390961, 1.92523e-07, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m1t3w"]
gradient = SubResource("Gradient_r8qdj")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.790598, 0.794872)

[sub_resource type="Animation" id="Animation_bcvwj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Triggers/RadianceRadius/RadianceCollision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_eo7mm"]
resource_name = "fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.210224, 1),
"update": 0,
"values": [0.0, 3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.143588),
"update": 0,
"values": [0.01, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Triggers/RadianceRadius/RadianceCollision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(18, 18)]
}

[sub_resource type="Animation" id="Animation_7wrnt"]
resource_name = "fadeout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.143587),
"update": 0,
"values": [3.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ppjmx"]
resource_name = "radiance"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 2.0, 3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.392292, 1, 0.183011),
"update": 0,
"values": [1.0, 1.5, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Triggers/RadianceRadius/RadianceCollision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(18, 18), Vector2(25, 25), Vector2(18, 18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhkvu"]
_data = {
&"RESET": SubResource("Animation_bcvwj"),
&"fadein": SubResource("Animation_eo7mm"),
&"fadeout": SubResource("Animation_7wrnt"),
&"radiate": SubResource("Animation_ppjmx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wodsf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.560784, 0.741176, 0.976471, 0.329412)
corner_radius_top_left = 5000
corner_radius_top_right = 5000
corner_radius_bottom_right = 5000
corner_radius_bottom_left = 5000

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 199
script = ExtResource("1_teghp")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1000
offset_left = -1776.0
offset_top = -1114.0
offset_right = 1784.0
offset_bottom = 1109.0
color = Color(0.501961, 0.662745, 0.4, 1)

[node name="VisualEffects" parent="." instance=ExtResource("2_2ieo8")]
unique_name_in_owner = true

[node name="Shadow" parent="." instance=ExtResource("3_wodsf")]
position = Vector2(0, 5)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_pli0g")
animation = &"idle"
autoplay = "idle"

[node name="Effects" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -7.5)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_rj14w")
animation = &"radiance"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pv4u")

[node name="Camera" parent="." instance=ExtResource("11_ebec5")]
unique_name_in_owner = true

[node name="Health" parent="." instance=ExtResource("5_yybqa")]
unique_name_in_owner = true
position = Vector2(0, -25)
visible_bar = false

[node name="Triggers" type="CanvasGroup" parent="."]

[node name="HurtBox" type="Area2D" parent="Triggers"]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="Triggers/HurtBox"]
shape = SubResource("CircleShape2D_l4us1")
debug_color = Color(0.998759, 0, 0.1334, 0.42)

[node name="XpCollectRadius" type="Area2D" parent="Triggers"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 0, 1)
collision_layer = 0
collision_mask = 32

[node name="XpCollectShape" type="CollisionShape2D" parent="Triggers/XpCollectRadius"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_12tvn")

[node name="CollectRadius" type="Area2D" parent="Triggers"]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/CollectRadius"]
shape = SubResource("CircleShape2D_4lpg2")
debug_color = Color(0.190698, 0.631057, 0.345587, 0.42)

[node name="RadianceRadius" type="Area2D" parent="Triggers"]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 128

[node name="RadianceCollision" type="CollisionShape2D" parent="Triggers/RadianceRadius"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_1s8oo")
disabled = true
debug_color = Color(0.729, 0.652, 0.101, 0.422)

[node name="EnvironmentCollider" type="Area2D" parent="Triggers"]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/EnvironmentCollider"]
shape = SubResource("CircleShape2D_wodsf")

[node name="RadianceEffect" type="PointLight2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
color = Color(0.968419, 0.924793, 0.902046, 1)
energy = 0.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_m1t3w")
texture_scale = 0.01

[node name="RadianceEffectAnimation" type="AnimationPlayer" parent="RadianceEffect"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_vhkvu")
}
autoplay = "RESET"

[node name="DashManager" parent="." instance=ExtResource("13_yllr7")]
unique_name_in_owner = true

[node name="EffectsManager" parent="." instance=ExtResource("14_kb6p2")]
unique_name_in_owner = true

[node name="PlayerLevelManager" parent="." instance=ExtResource("15_wodsf")]
unique_name_in_owner = true

[node name="XpCollectRadiusDisplay" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wodsf")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_finished" from="Effects" to="." method="_on_effects_animation_finished"]
[connection signal="area_entered" from="Triggers/EnvironmentCollider" to="." method="_on_environment_collider_area_entered"]
[connection signal="animation_finished" from="RadianceEffect/RadianceEffectAnimation" to="." method="_on_radiance_effect_animation_animation_finished"]
[connection signal="is_dashing_changed" from="DashManager" to="." method="_on_dash_manager_is_dashing_changed"]
