[gd_scene load_steps=7 format=3 uid="uid://ceuyqoivr7ngj"]

[ext_resource type="Script" uid="uid://b5pewsmfm3qp1" path="res://player/xp_drop.gd" id="1_jv8by"]
[ext_resource type="Texture2D" uid="uid://bafofwn2jb7kj" path="res://sprites/player/xp.png" id="1_tf0of"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fr14s"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a70na"]
atlas = ExtResource("1_tf0of")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfugk"]
atlas = ExtResource("1_tf0of")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcxj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfugk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="XpDrop" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_jv8by")

[node name="CollectZone" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fr14s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rcxj3")
autoplay = "default"
frame_progress = 0.458832
