[gd_scene load_steps=5 format=3 uid="uid://iol5urloos3y"]

[ext_resource type="Script" uid="uid://cyl2iqv2mbkff" path="res://ui/menu/game_logs/game_logs_menu.gd" id="1_fsu8f"]
[ext_resource type="LabelSettings" uid="uid://brpnehk8qo03s" path="res://ui/theme/title.tres" id="1_ht2w4"]
[ext_resource type="PackedScene" uid="uid://b7lo0pt2nawb4" path="res://ui/menu/game_logs/game_logs_charts.tscn" id="3_bssqu"]
[ext_resource type="Theme" uid="uid://ovugx2tb06c" path="res://ui/theme/secondary_ui_theme.tres" id="3_lanfd"]

[node name="GameLogsMenu" type="CanvasLayer"]
script = ExtResource("1_fsu8f")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TITLE_GAME_FINISHED"
label_settings = ExtResource("1_ht2w4")

[node name="GameLogsCharts" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_bssqu")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../RestartButton")
focus_neighbor_right = NodePath("../RestartButton")
theme = ExtResource("3_lanfd")
theme_override_font_sizes/font_size = 25
text = "BUTTON_MAIN_MENU"

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../MainMenuButton")
focus_neighbor_right = NodePath("../MainMenuButton")
theme_override_font_sizes/font_size = 25
text = "BUTTON_RESTART"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
