[gd_scene load_steps=4 format=3 uid="uid://iol5urloos3y"]

[ext_resource type="PackedScene" uid="uid://b7lo0pt2nawb4" path="res://ui/menu/game_logs/game_logs_charts.tscn" id="1_fsu8f"]
[ext_resource type="LabelSettings" uid="uid://brpnehk8qo03s" path="res://ui/theme/title.tres" id="1_ht2w4"]
[ext_resource type="Theme" uid="uid://ovugx2tb06c" path="res://ui/theme/secondary_ui_theme.tres" id="3_lanfd"]

[node name="GameLogsMenu" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TITLE_GAME_FINISHED"
label_settings = ExtResource("1_ht2w4")

[node name="GameLogsCharts" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_fsu8f")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lanfd")
text = "BUTTON_MAIN_MENU"

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BUTTON_RESTART"
