[gd_scene load_steps=8 format=3 uid="uid://bg2jhbdfwwair"]

[ext_resource type="PackedScene" uid="uid://cr2atmw7lsjf5" path="res://items/guns/_generics/bullet.tscn" id="1_ov0bh"]
[ext_resource type="Resource" uid="uid://cgtwwavupuwjj" path="res://items/guns/crossbow_fire/stats/crossbow_fire_bullet_stats.tres" id="2_x6u13"]
[ext_resource type="Texture2D" uid="uid://c18ftqq4cu7j1" path="res://assets/sprites/items/crossbow/crossbow-dart-fire.png" id="3_n76qf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7inaw"]
atlas = ExtResource("3_n76qf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwpsl"]
atlas = ExtResource("3_n76qf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hap"]
atlas = ExtResource("3_n76qf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e15ax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7inaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwpsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hap")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[node name="CrossbowFireBullet" instance=ExtResource("1_ov0bh")]
bullet_stats = ExtResource("2_x6u13")

[node name="BulletSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_e15ax")
frame = 2
frame_progress = 0.803623
