[gd_scene load_steps=3 format=3 uid="uid://b6eulufrnjviy"]

[ext_resource type="PackedScene" uid="uid://cdr8rck7r5wts" path="res://equipment/guns/gun.tscn" id="1_ybp5n"]
[ext_resource type="Script" uid="uid://dgrokfg530yw6" path="res://equipment/guns/pistol/pistol.gd" id="2_of6s7"]

[node name="Pistol" instance=ExtResource("1_ybp5n")]
script = ExtResource("2_of6s7")
gun_name = "pistol"
