[gd_scene load_steps=12 format=3 uid="uid://b6j5ri7dbvlt3"]

[ext_resource type="PackedScene" uid="uid://cdr8rck7r5wts" path="res://items/guns/_generics/gun.tscn" id="1_w3kkm"]
[ext_resource type="Resource" uid="uid://64k0xj44u1fs" path="res://items/guns/machine_gun/stats/machine_gun_stats.tres" id="2_sj7tx"]
[ext_resource type="Resource" uid="uid://53gbkh2lh6fk" path="res://items/guns/machine_gun/stats/machine_gun_bullet_stats.tres" id="3_ver4u"]
[ext_resource type="Texture2D" uid="uid://dqed2kacv37uy" path="res://assets/sprites/items/machine-gun-firing.png" id="4_dn6j5"]
[ext_resource type="Texture2D" uid="uid://coujk1q6511n2" path="res://assets/sprites/items/machine-gun-idle.png" id="5_hyyws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwcp1"]
atlas = ExtResource("4_dn6j5")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orbys"]
atlas = ExtResource("4_dn6j5")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ug2c"]
atlas = ExtResource("4_dn6j5")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rdr"]
atlas = ExtResource("4_dn6j5")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drld8"]
atlas = ExtResource("5_hyyws")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bghid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwcp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orbys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ug2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rdr")
}],
"loop": false,
"name": &"firing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drld8")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="MachineGun" instance=ExtResource("1_w3kkm")]
gun_stats = ExtResource("2_sj7tx")
bullet_stats = ExtResource("3_ver4u")

[node name="Sprite" parent="PivotPoint" index="0"]
position = Vector2(25, 0)
sprite_frames = SubResource("SpriteFrames_bghid")

[node name="ShootingPoint" parent="PivotPoint/Sprite" index="0"]
position = Vector2(15, 0)

[node name="ShellEjectPoint" parent="PivotPoint/Sprite" index="1"]
position = Vector2(-4, -1)
