[gd_scene load_steps=11 format=3 uid="uid://dhlvxe03hldlw"]

[ext_resource type="PackedScene" uid="uid://cdr8rck7r5wts" path="res://items/guns/_generics/gun.tscn" id="1_dkguj"]
[ext_resource type="Resource" uid="uid://clnmkh01hduxb" path="res://items/guns/flamethrower/stats/flamethrower_stats.tres" id="2_3b1h1"]
[ext_resource type="Resource" uid="uid://b3mm3v5a6g5md" path="res://items/guns/flamethrower/stats/flamethrower_bullet_stats.tres" id="3_8c51p"]
[ext_resource type="Texture2D" uid="uid://c61ac5omplqtf" path="res://assets/sprites/items/flame-thrower-firing.png" id="3_rrim6"]
[ext_resource type="Texture2D" uid="uid://b238i3ui3m2up" path="res://assets/sprites/items/flame-thrower.png" id="4_igkfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fitj5"]
atlas = ExtResource("3_rrim6")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq0ke"]
atlas = ExtResource("3_rrim6")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sree"]
atlas = ExtResource("4_igkfx")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu2oc"]
atlas = ExtResource("4_igkfx")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nj1vh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fitj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq0ke")
}],
"loop": true,
"name": &"firing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sree")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu2oc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="FlameThrower" instance=ExtResource("1_dkguj")]
gun_stats = ExtResource("2_3b1h1")
bullet_stats = ExtResource("3_8c51p")

[node name="Sprite" parent="PivotPoint" index="0"]
sprite_frames = SubResource("SpriteFrames_nj1vh")
animation = &"idle"

[node name="ShootingPoint" parent="PivotPoint/Sprite" index="0"]
position = Vector2(13, -1)

[node name="ShellEjectPoint" parent="PivotPoint/Sprite" index="1"]
position = Vector2(-13, -4)
