[gd_scene load_steps=4 format=3 uid="uid://cfkoyinfbishd"]

[ext_resource type="PackedScene" uid="uid://cr2atmw7lsjf5" path="res://entities/projectiles/GunProjectile.tscn" id="1_0meby"]
[ext_resource type="Texture2D" uid="uid://bgot5v3svfkrv" path="res://sprites/items/rifle-bullet.png" id="2_14nh3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qfslt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_14nh3")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[node name="RifleGunProjectile" instance=ExtResource("1_0meby")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_qfslt")
