[gd_scene load_steps=7 format=3 uid="uid://c7wx4swx7fty4"]

[ext_resource type="Script" uid="uid://cji0tqswdo0sb" path="res://ui/in-game/components/dash_gauge.gd" id="1_mppy0"]
[ext_resource type="Texture2D" uid="uid://b2s6kmwjhct7y" path="res://assets/sprites/player/dash-gauge.png" id="2_8ntsr"]
[ext_resource type="PackedScene" uid="uid://b022lydfmv6ep" path="res://ui/controls/button_icon.tscn" id="3_6fws7"]
[ext_resource type="Texture2D" uid="uid://wpbii8jcdwdq" path="res://assets/sprites/ui/controls/keyboard/keyboard-SPACE.png" id="4_vhw2p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s14ex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s14ex"]
atlas = ExtResource("2_8ntsr")
region = Rect2(0, 32, 16, 16)

[node name="DashGauge" type="Panel"]
custom_minimum_size = Vector2(75, 75)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s14ex")
script = ExtResource("1_mppy0")

[node name="Texture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_s14ex")

[node name="MarginContainer" type="MarginContainer" parent="Texture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonIcon" parent="Texture/MarginContainer" instance=ExtResource("3_6fws7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_vhw2p")
action = 0
animate = true
