[gd_scene load_steps=4 format=3 uid="uid://cl0vk4malih5v"]

[ext_resource type="Script" uid="uid://d4ikberugg53b" path="res://ui/in-game/components/health_bar.gd" id="1_mq771"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1yor"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu6k2"]
bg_color = Color(0.75339, 2.38247e-06, 5.77569e-07, 1)

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_mq771")

[node name="Bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -18.0
offset_top = -3.0
offset_right = 18.0
theme_override_styles/background = SubResource("StyleBoxFlat_b1yor")
theme_override_styles/fill = SubResource("StyleBoxFlat_wu6k2")
value = 75.0
show_percentage = false
