{% if version.tag -%}
## {{ version.tag }} - {{ date | date(format="%Y-%m-%d") }}

{% for type, typed_commits in commits | sort(attribute="type")| group_by(attribute="type")-%}
#### {{ type | upper_first }}
{% for scope, scoped_commits in typed_commits | group_by(attribute="scope") -%}

{% for commit in scoped_commits | sort(attribute="scope") -%}
    {% set shorthand = commit.id | truncate(length=7, end="") -%}
    - **({{ scope }})** {{ commit.summary }}
{% endfor -%}

{% endfor -%}

{%- for commit in typed_commits | unscoped -%}
    {% set shorthand = commit.id | truncate(length=7, end="") -%}
    - {{ commit.summary }}
{% endfor -%}

{% endfor -%}
{% endif -%}