[gd_scene load_steps=12 format=3 uid="uid://dm30dh6tpw4bg"]

[ext_resource type="PackedScene" uid="uid://cdr8rck7r5wts" path="res://items/weapons/_generics/ranged_weapon.tscn" id="1_sen5n"]
[ext_resource type="Resource" uid="uid://d2mgtjti81jbf" path="res://items/weapons/sniper/stats/sniper_stats.tres" id="2_qvxhd"]
[ext_resource type="Resource" uid="uid://cwur0vrd88nwp" path="res://items/weapons/sniper/stats/sniper_bullet_stats.tres" id="3_2mu0f"]
[ext_resource type="Texture2D" uid="uid://b8k7hvcm3pii5" path="res://assets/sprites/items/sniper.png" id="3_wilyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_deoaq"]
atlas = ExtResource("3_wilyu")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysxsm"]
atlas = ExtResource("3_wilyu")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0poi"]
atlas = ExtResource("3_wilyu")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2moq4"]
atlas = ExtResource("3_wilyu")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3581n"]
atlas = ExtResource("3_wilyu")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1r5k"]
atlas = ExtResource("3_wilyu")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpcr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deoaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysxsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0poi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2moq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3581n")
}],
"loop": false,
"name": &"firing",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1r5k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Sniper" instance=ExtResource("1_sen5n")]
weapon_stats = ExtResource("2_qvxhd")
bullet_stats = ExtResource("3_2mu0f")

[node name="Sprite" parent="PivotPoint" index="0"]
position = Vector2(27, -3)
sprite_frames = SubResource("SpriteFrames_cpcr2")
frame = 4
frame_progress = 1.0

[node name="ShootingPoint" parent="PivotPoint/Sprite" index="0"]
position = Vector2(16, 0)

[node name="ShellEjectPoint" parent="PivotPoint/Sprite" index="1"]
position = Vector2(-9, -1)

[node name="CanvasGroup" parent="PivotPoint/Sprite" index="2"]
position = Vector2(-12, -15)
