[gd_scene load_steps=5 format=3 uid="uid://buq28xaovv5tc"]

[ext_resource type="PackedScene" uid="uid://cr2atmw7lsjf5" path="res://items/guns/_generics/bullet.tscn" id="1_pafpe"]
[ext_resource type="Resource" uid="uid://cwur0vrd88nwp" path="res://items/guns/sniper/stats/sniper_bullet_stats.tres" id="2_tl3y8"]
[ext_resource type="Texture2D" uid="uid://bgot5v3svfkrv" path="res://assets/sprites/items/rifle-bullet.png" id="3_0rt8q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4am36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0rt8q")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="GunProjectile" instance=ExtResource("1_pafpe")]
bullet_stats = ExtResource("2_tl3y8")

[node name="BulletSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_4am36")
