[gd_scene load_steps=4 format=3 uid="uid://upsgg7tvmfqf"]

[ext_resource type="PackedScene" uid="uid://bvu2hswqayla6" path="res://equipment/guns/gun_collectible.tscn" id="1_jgry8"]
[ext_resource type="Script" uid="uid://cod6iqhnur0pt" path="res://equipment/guns/shotgun/shotgun_collectible.gd" id="2_0isxr"]
[ext_resource type="Texture2D" uid="uid://ddhdxh1g08f7e" path="res://assets/sprites/items/shotgun-idle.png" id="3_sy64m"]

[node name="ShotGunCollectible" instance=ExtResource("1_jgry8")]
script = ExtResource("2_0isxr")
gun_name = "shotgun"

[node name="Sprite" parent="." index="2"]
texture = ExtResource("3_sy64m")
