[gd_scene load_steps=6 format=3 uid="uid://17mfcgq83yke"]

[ext_resource type="PackedScene" uid="uid://cr2atmw7lsjf5" path="res://items/weapons/_generics/bullet.tscn" id="1_c27un"]
[ext_resource type="Resource" uid="uid://53gbkh2lh6fk" path="res://items/weapons/machine_gun/stats/machine_gun_bullet_stats.tres" id="2_qpogx"]
[ext_resource type="Texture2D" uid="uid://bgot5v3svfkrv" path="res://assets/sprites/items/rifle-bullet.png" id="3_qpx0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nygwc"]
atlas = ExtResource("3_qpx0u")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlwng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nygwc")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="MachineGunBullet" instance=ExtResource("1_c27un")]
bullet_stats = ExtResource("2_qpogx")

[node name="BulletSprite" parent="." index="1"]
scale = Vector2(1.6, 0.4)
sprite_frames = SubResource("SpriteFrames_wlwng")
