[gd_scene load_steps=5 format=3 uid="uid://diqxvqy6dowgw"]

[ext_resource type="PackedScene" uid="uid://dpqk78rbe30jr" path="res://items/consumables/_generics/consumable_item.tscn" id="1_ww0rg"]
[ext_resource type="Script" uid="uid://bdk37dlfe0tl" path="res://items/consumables/radiance_flask/radiance_flask.gd" id="2_4gnvr"]
[ext_resource type="Resource" uid="uid://bq8lrr48rn7w1" path="res://items/consumables/radiance_flask/radiance_flask_stats.tres" id="3_lb6cx"]
[ext_resource type="Texture2D" uid="uid://u2e7y217wlle" path="res://assets/sprites/items/radiance-flask.png" id="3_tnpjv"]

[node name="RadianceFlask" instance=ExtResource("1_ww0rg")]
script = ExtResource("2_4gnvr")
stats = ExtResource("3_lb6cx")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_tnpjv")
